目錄：
基 礎 篇
第1章 Android開發起步	1
本章將要介紹的是Android開發起步的相關知識，首先對Android平臺進行簡單的介紹，其中包括Android的背景及其應用程序的框架。然后會向讀者講解如何搭建Android的開發環境、如何在Eclipse中創建一個項目，以及如何使用Android平臺提供的工具調試和監控應用程序。

1.1 Android平臺簡介	1
1.1.1 Android背景介紹	1
1.1.2 Android平臺架構	2
1.2 Android開發環境的搭建	4
1.2.1 相關軟件的下載與安裝	4
1.2.2 虛擬設備的創建和使用	10
1.2.3 創建“Hello Android”	12
1.2.4 Android應用程序的
調試	16
1.3 小結	18

第2章 Android應用程序的構成	19
oid應用程序的生命周期進行分析，主要目的是讓讀者了解Android應用程序的構成，掌握Android基本組件的特性及使用方法。

2.1 Android應用程序的解析	19
2.1.1 目錄結構	19
2.1.2 資源的管理與使用	20
2.1.3 AndroidManifest.xml簡介	23
2.1.4 應用程序的權限	24
2.2 Android基本組件的介紹	25
2.2.1 應用程序的生命周期	25
2.2.2 Activity簡介	26
2.2.3 Service簡介	28
2.2.4 BroadcastReceiver簡介	32
2.2.5 ContentProvider簡介	33
2.2.6 Intent和IntentFilter簡介	34
2.3 小結	38

第3章 Android布局管理器	39
本章要介紹的內容為Android平臺下的布局管理器。Android中的布局包括線性布局、表格布局、相對布局、幀布局和絕對布局。下面將分別對每個布局管理器進行詳細的介紹。

3.1 控件類概述	39
3.1.1 View類簡介	39
3.1.2 ViewGroup類簡介	40
3.2 線性布局	40
3.2.1 LinearLayout類簡介	40
3.2.2 線性布局案例	41
3.3 表格布局	43
3.3.1 TableLayout類簡介	43
3.3.2 表格布局案例	44
3.4 相對布局	48
3.4.1 RelativeLayout類簡介	49
3.4.2 相對布局案例	50
3.5 幀布局	51
3.5.1 FrameLayout類簡介	51
3.5.2 幀布局案例	52
3.6 絕對布局	54
3.6.1 AbsoluteLayout類簡介	54
3.6.2 絕對布局案例	54
3.7 小結	57

第4章 Android常用基本控件	58
本章將對進行用戶界面開發時常用到的Android基本控件進行介紹，主要包括文本框、按鈕、單選按鈕和復選按鈕、狀態開關按鈕和日期時間控件等。了解這些基本控件的工作方式有助于學習后面要介紹的Android中的高級控件。

4.1 文本控件的介紹	58
4.1.1 TextView類簡介	58
4.1.2 EditText類簡介	59
4.1.3 文本框使用案例	59
4.2 按鈕控件	63
4.2.1 Button類簡介	63
4.2.2 ImageButton類簡介	66
4.2.3 9Patch圖片簡介	67
4.2.4 9Patch圖片使用案例	68
4.3 狀態開關按鈕	70
4.3.1 ToggleButton類簡介	70
4.3.2 開關按鈕的使用	71
4.4 單選按鈕與復選框	73
4.4.1 CheckBox和RadioButton類簡介	73
4.4.2 單選按鈕和復選框使用案例	74
4.5 圖片控件	76
4.5.1 ImageView類簡介	76
4.5.2 圖片查看器	77
4.6 時鐘控件	81
4.6.1 AnalogClock和DigitalClock類
簡介	81
4.6.2 時鐘控件使用案例	81
4.7 日期與時間選擇控件	82
4.7.1 DatePicker類簡介	82
4.7.2 TimePicker類簡介	82
4.7.3 日期時間控件使用案例	83
4.8 動畫播放技術	85
4.8.1 幀動畫簡介	85
4.8.2 幀動畫使用案例	85
4.8.3 補間動畫簡介	88
4.8.4 補間動畫使用案例	89
4.9 小結	91

第5章 Android常用高級控件	92
上一章已經介紹了Android中的一些基本控件，本章將繼續上一章的思路，對Android中常用的高級控件進行逐一介紹。

5.1 自動完成文本框	92
5.1.1 AutoCompleteTextView類簡介	92
5.1.2 自動完成文本使用案例	92
5.2 滾動視圖	94
5.2.1 ScrollView類簡介	94
5.2.2 滾動視圖使用案例	94
5.3 網格視圖	95
5.3.1 GridView類簡介	95
5.3.2 網格視圖使用案例	95
5.4 列表視圖	100
5.4.1 ListView類簡介	100
5.4.2 列表視圖使用案例	100
5.5 滑塊與進度條	103
5.5.1 ProgressBar類簡介	104
5.5.2 SeekBar類簡介	104
5.5.3 滑塊和進度條案例	104
5.6 星級滑塊	105
5.6.1 RatingBar類簡介	105
5.6.2 星級滑塊使用案例	106
5.7 選項卡	107
5.7.1 TabHost類簡介	107
5.7.2 選項卡使用案例	107
5.8 畫廊控件	111
5.8.1 Gallery類簡介	111
5.8.2 畫廊控件使用案例	112
5.9 HorizontalScrollView控件	113
5.9.1 HorizontalScrollView類簡介	114
5.9.2 HorizontalScrollView控件
使用案例	114
5.10 下拉列表控件	116
5.10.1 Spinner類簡介	116
5.10.2 下拉列表使用案例	116
5.11 小結	119

第6章 菜單與對話框	120
在前面的章節中介紹了Android平臺開發用戶界面時常用的基本控件與高級控件，但在實際開發中只運用這些控件是不夠的。本章將介紹用戶界面中菜單與對話框的開發，同時還會對Android平臺下的Toast和Notification進行介紹。

6.1 菜單功能的開發	120
6.1.1 選項菜單和子菜單簡介	120
6.1.2 選項菜單和子菜單使用案例	122
6.1.3 上下文菜單	127
6.2 對話框功能的開發	130
6.2.1 對話框簡介	131
6.2.2 普通對話框	131
6.2.3 列表對話框	134
6.2.4 單選按鈕對話框	136
6.2.5 復選框對話框	139
6.2.6 日期及時間選擇對話框	141
6.2.7 進度對話框	145
6.3 消息提示	148
6.3.1 Toast的使用	148
6.3.2 Notification的使用	150
6.4 小結	153

第7章 Android事件處理模型	154
本章將對Android平臺用戶界面的各種事件響應進行詳細介紹，以加深讀者對Android平臺的事件處理模型的理解，熟練掌握控件的各種事件處理方法。
Android平臺的事件處理機制有兩種，一種是基于回調機制的，一種是基于監聽接口的，接下來會分別對其進行介紹。

7.1 基于回調機制的事件處理	154
7.1.1 onKeyDown方法簡介	154
7.1.2 onKeyUp方法簡介	156
7.1.3 onTouchEvent方法簡介	157
7.1.4 onTrackBallEvent方法簡介	159
7.1.5 onFocusChanged方法簡介	160
7.2 基于監聽接口的事件處理	162
7.2.1 Android的事件處理模型	162
7.2.2 OnClickListener接口簡介	163
7.2.3 OnLongClickListener接口簡介	165
7.2.4 OnFocusChangeListener
接口簡介	168
7.2.5 OnKeyListener接口簡介	171
7.2.6 OnTouchListener接口簡介	174
7.2.7 OnCreateContextMenuListener
接口簡介	176
7.3 Handler消息傳遞機制	177
7.3.1 Handler類簡介	177
7.3.2 Handler使用案例	177
7.4 小結	180

高 級 篇
第8章 游戲與3D應用程序開發	181
Android平臺下的應用開發，一般來說主要分為商業應用和游戲兩種，在開發商業應用時主要會用到本書前面章節曾介紹過的控件和菜單對話框等知識，而開發游戲時就只能自己定義各種控件和界面了。本章將要介紹如何在Android平臺下使用View和SurfaceView開發游戲，在本章的最后還將對Android平臺下進行3D場景的開發進行簡單的介紹。

8.1 自定義View的使用	181
8.1.1 MyView類的開發	181
8.1.2 MyThread類的開發	184
8.1.3 Activity部分代碼的開發	185
8.2 SurfaceView的使用	186
8.2.1 GameView類的開發	187
8.2.2 BallGoThread類的開發	191
8.2.3 TimeThread類的開發	194
8.2.4 GameViewDrawThread類的開發	195
8.2.5 Sample_8_2類的開發	196
8.3 GLSurfaceView與3D	196
8.3.1 OpenGL ES簡介	197
8.3.2 3D開發的基本知識	197
8.3.3 第一個3D圖形示例	198
8.3.4 3D谷倉的開發	203
8.4 小結	208

第9章 消息廣播與服務	209
本章將對Android的消息廣播機制及服務組件進行詳細介紹。在很多應用程序中，都會通過廣播形式來發送和接收消息。當應用程序接收到消息后，一般啟動一個Activity或者一個Service進行處理。本章將對之前介紹過的服務組件Service進行詳細介紹，章末通過對一個單機版的音樂播放盒的介紹幫助讀者掌握服務組件的使用方法。

9.1 BroadcastReceiver組件	209
9.1.1 BroadcastReceiver類簡介	209
9.1.2 基于廣播的案例	210
9.2 Service組件	213
9.2.1 Service類簡介	213
9.2.2 基于服務的案例	213
9.3 單機版音樂盒的實現	217
9.4 小結	225

第10章 網絡與數據處理	226
本章要介紹的內容是Android平臺下進行網絡編程及數據處理的相關知識，內容包括網絡通信的幾種方式（如使用Socket、URL、Socket等）、如何使用WebView瀏覽網頁，以及文件的上傳和下載。最后介紹訪問手機存儲卡的方法及如何在程序中使用SQLite數據庫。

10.1 使用Socket進行通信	226
10.1.1 Socket服務端的開發	226
10.1.2 Socket客戶端的開發	227
10.2 通過URL和HTTP請求
獲取網絡資源	228
10.2.1 通過URL獲取網絡資源	228
10.2.2 通過HTTP請求網絡資源	232
10.3 使用WebView進行網絡開發	237
10.3.1 使用WebView瀏覽網頁	237
10.3.2 使用WebView執行HTML代碼	241
10.4 SQLite數據庫	244
10.4.1 數據庫的基本操作	244
10.4.2 個人通信錄的實現之資源文件的
組織和開發	245
10.4.3 個人通信錄的實現之功能代碼的
開發	248
10.5 訪問存儲卡	253
10.5.1 獲取存儲卡容量	253
10.5.2 讀取存儲卡信息	256
10.6 小結	257

第11章 手機通信功能開發	258
本章將對Android手機通信功能的開發進行介紹，其中包括短信的收發及狀態查詢、電話的撥打與接聽、來電的過濾和E-mail郵件的收發等，通過本章的學習，讀者應該能夠對Android平臺手機通信功能有一定的了解。

11.1 短信控制	258
11.1.1 短信的發送	258
11.1.2 短消息提示	262
11.1.3 短消息群發	265
11.1.4 查詢發送狀態	270
11.2 電話控制	272
11.2.1 撥打電話	272
11.2.2 過濾電話	277
11.2.3 查詢當前狀態	278
11.3 E-mail相關功能開發	279
11.3.1 SMTP協議簡介	280
11.3.2 發送E-mail	280
11.4 小結	280

第12章 手機特有Feature開發	281
本章將要介紹的是Android手機特有Feature的開發，主要包括響應系統設置更改事件、設置手機外觀和其他的特性。同時還將介紹如何在程序中獲取SIM卡和電池電量等信息，最后將以手機鬧鐘為例講述如何自己開發特定功能的手機應用。

12.1 系統設置更改的事件	281
12.1.1 Configuration類簡介	281
12.1.2 響應Configuration的變化	282
12.2 手機外觀更改和提醒設置	284
12.2.1 手機壁紙的改變	285
12.2.2 手機振動的設置	288
12.2.3 音量調節	292
12.3 TelephonyManager的使用	296
12.3.1 TelephonyManager類簡介	296
12.3.2 TelephonyManager的使用案例	296
12.4 手機電池電量	300
12.4.1 原理概述	300
12.4.2 電量提示案例	300
12.5 手機鬧鐘	302
12.5.1 AlarmManager
簡介	302
12.5.2 開發鬧鐘應用	302
12.6 小結	306

第13章 桌面組件與多媒體數據采集	307
本章將介紹Android中桌面組件及多媒體相關程序的開發，其中包括桌面快捷方式、桌面控件、聲音及圖像的采集等。

13.1 桌面組件的介紹	307
13.2 桌面快捷方式	307
13.2.1 通過應用程序創建快捷方式	307
13.2.2 向Launcher添加快捷方式	310
13.3 桌面控件	311
13.3.1 桌面控件概述	311
13.3.2 開發簡單的桌面控件	312
13.4 多媒體數據采集	314
13.4.1 錄音	314
13.4.2 圖像采集	317
13.5 小結	321

第14章 傳感器應用的開發	322
Android系統的一大亮點之一就是對傳感器的應用，利用傳感器可以開發出很多新奇有趣的程序，小到水平儀、計步器，大到傳感器游戲，本章將詳細介紹各種傳感器的原理及使用方法，并通過一個水平儀的開發向讀者介紹傳感器應用的開發方法，以及如何在模擬器中模擬各種傳感器。

14.1 Android平臺下傳感器簡介	322
14.1.1 加速度傳感器Accelerometer	322
14.1.2 姿態傳感器Orientation	327
14.1.3 磁場傳感器Magnetic Field	330
14.1.4 溫度傳感器Temperature	332
14.1.5 光傳感器Light	335
14.2 傳感器應用案例	336
14.2.1 開發前的準備工作	336
14.2.2 自定義View的開發	336
14.2.3 開發主邏輯代碼	337
14.2.4 運行與調試	340
14.3 小結	341

第15章 Google服務	342
本章將介紹如何在Android平臺下開發基于Google服務的應用程序。Google提供了諸如GPS定位、Google Map、天氣預報、網絡相冊和在線翻譯等多種服務，將這些服務融合到應用程序中將會帶來非常好的用戶體驗。

15.1 使用GPS獲取位置	342
15.1.1 LocationManager及相關類
簡介	342
15.1.2 獲取位置信息案例	343
15.2 Google Map的使用	346
15.2.1 獲取Map API Key	346
15.2.2 創建模擬器	348
15.2.3 Google Map地圖查詢應用	350
15.2.4 Google Map導航應用	355
15.3 Google街景	360
15.3.1 Android整合Google街景服務的
原理	360
15.3.2 在程序中調用Google街景	361
15.4 小結	363

案 例 篇
第16章 Android游戲開發實踐——快樂數獨	364
益智類游戲是一種比較流行的游戲，其畫面大都比較簡單，很少有很復雜的游戲特效，但是通常用到人工智能的算法來控制游戲的難度。而算法的優化是開發該類游戲的難點。這類游戲主要包括棋牌類游戲和智力測試類游戲，例如麻將、掃雷、五子棋、撲克牌等。
數獨就是益智游戲的一種，玩法簡單但數字的排列方式千變萬化，很多人認為數獨是訓練頭腦的絕佳方式。本章通過講解數獨游戲在Android平臺上的設計與實現，使讀者了解此類游戲的開發過程，掌握實用的開發技巧，學會此類游戲的開發。

16.1 游戲的背景及功能概述	364
16.1.1 背景概述	364
16.1.2 功能簡介	365
16.2 游戲的策劃及準備工作	366
16.2.1 游戲的策劃	366
16.2.2 Android平臺下游戲的準備工作	366
16.3 游戲的架構	367
16.3.1 各類的簡要介紹	367
16.3.2 游戲的框架簡介	368
16.4 歡迎界面的設計與實現	369
16.4.1 主類KLSDActivity實現	369
16.4.2 歡迎界面WelcomeView類的
實現	371
16.4.3 刷幀線程WelcomeViewDrawThread
類的實現	374
16.4.4 動畫生成線程WelcomeViewGo- Thread類的實現	375
16.5 “幫助”與“關于”界面的
設計與實現	376
16.5.1 “幫助”界面HelpView類的
實現	376
16.5.2 “關于”界面AboutView的實現	377
16.6 游戲界面的框架搭建	379
16.7 計時線程與數字鍵盤線程的
開發	381
16.7.1 計時線程的開發	381
16.7.2 數字鍵盤線程的開發	382
16.8 數獨生成器的開發	383
16.9 游戲界面邏輯方法的實現	385
16.9.1 初始化方法的完善	385
16.9.2 簡單邏輯方法的完善	387
16.9.3 屏幕事件處理方法的完善	388
16.10 游戲界面繪畫方法的完善	392
16.10.1 數字鍵盤的繪制方法drawKey ()的完善	392
16.10.2 繪畫方法onDraw()的完善	393
16.11 游戲界面刷幀線程的實現	396
16.12 游戲的優化與改進	397

第17章 Android地圖搜索應用——美食天下	498
第15章已經介紹了Google Map的簡單使用，本章將通過之前介紹過的知識實現一個美食共享軟件，其中包括服務端和手機端，希望通過本章的學習，讀者能夠掌握Android系統與Tomcat服務器的通信、Google地圖的使用及各種控件的綜合應用。

17.1 系統背景及功能概述	398
17.1.1 背景簡介	398
17.1.2 功能概述	398
17.1.3 開發環境及目標平臺	399
17.2 開發前的準備工作	400
17.2.1 數據庫的設計	400
17.2.2 表的創建與記錄插入	405
17.2.3 數據源的配置	406
17.3 Web端總體架構及功能預覽	406
17.3.1 目錄結構及系統框架	407
17.3.2 功能預覽	408
17.4 Web端登錄注冊模塊的實現	409
17.4.1 首頁的搭建	409
17.4.2 用戶注冊功能的開發	415
17.4.3 用戶登錄功能的開發	420
17.4.4 用戶注銷功能的開發	422
17.5 Web端美食上傳模塊的實現	423
17.5.1 頁面的搭建	423
17.5.2 圖片上傳組件FileUploadServlet的
開發	426
17.5.3 DBUtil中相關方法的開發	428
17.6 Android端總體架構及
功能預覽	430
17.6.1 功能預覽	430
17.6.2 總體架構	432
17.7 服務器的設計與實現	433
17.8 Android端登錄界面的實現	436
17.8.1 開發前的準備工作	436
17.8.2 框架的搭建	437
17.8.3 監聽方法的完善	440
17.8.4 記住密碼功能的實現	442
17.8.5 服務器端的完善	443
17.9 Android端注冊界面的實現	444
17.9.1 框架的搭建	444
17.9.2 監聽方法的完善	446
17.9.3 服務器端的完善	447
17.10 Android端主界面
MainActivity的實現	449
17.10.1 布局文件的開發	449
17.10.2 界面框架的搭建	450
17.10.3 初始化方法的完善	452
17.10.4 監聽方法的完善	453
17.10.5 網絡處理線程的實現	455
17.10.6 服務器端的完善	457
17.11 Android端地圖界面的
實現	460
17.11.1 布局文件的開發	461
17.11.2 地圖界面的開發	461
17.12 美食信息界面的實現	464
17.13 系統的優化與改進	466

第18章 Android社交分享平臺——口袋微博	467
本章將介紹社交分享平臺——口袋微博的實現，該社交分享平臺包括Web端和Android手機端兩個部分。在介紹了整個系統的背景及功能架構之后，本書將對該系統在Web端和Android手機端的實現進行介紹。

18.1 系統背景及功能概述	467
18.1.1 背景簡介	467
18.1.2 功能概述	467
18.1.3 開發環境和目標平臺	468
18.2 開發前的準備工作	469
18.2.1 數據庫設計	469
18.2.2 表的創建和測試數據的插入	474
18.2.3 數據源的配置	475
18.3 Web端功能預覽及總體架構	476
18.3.1 Web端系統功能預覽	476
18.3.2 系統目錄結構	477
18.3.3 系統總架構	478
18.4 Web端主頁的搭建	478
18.5 Web端登錄注冊模塊的實現	480
18.5.1 用戶登錄功能的開發	480
18.5.2 用戶注冊功能的開發	483
18.5.3 用戶注銷功能的開發	486
18.6 查看和管理日志模塊的實現	486
18.6.1 發布日志功能的開發	486
18.6.2 顯示日志及評論功能的開發	488
18.6.3 編輯和刪除日志功能的開發	490
18.7 查看和管理相冊模塊的實現	491
18.7.1 查看相冊功能的開發	492
18.7.2 查看相冊相片功能的實現	493
18.7.3 顯示照片功能的實現	494
18.8 Android端功能預覽及
總體架構	495
18.8.1 Android端功能預覽	495
18.8.2 Android端總架構	497
18.9 服務器的設計與實現	498
18.9.1 服務器的設計	498
18.9.2 服務器的實現	498
18.10 Android端的準備工作	501
18.10.1 圖片資源的準備	501
18.10.2 XML資源文件的準備	501
18.11 登錄注冊模塊的實現	503
18.11.1 登錄模塊的開發	503
18.11.2 記錄賬號密碼功能的開發	508
18.11.3 服務器驗證登錄功能的實現	509
18.11.4 注冊模塊的開發	509
18.12 個人中心模塊的實現	513
18.12.1 個人中心界面的開發	513
18.12.2 個人中心界面菜單功能的開發	515
18.13 快速發布模塊的實現	516
18.13.1 發布日志和更新心情功能的
實現	516
18.13.2 拍照上傳界面的開發	518
18.13.3 UploadActivity通信功能的
開發	522
18.14 查看聯系人模塊的實現	526
18.14.1 ContactsActivity界面的開發	526
18.14.2 ContactsActivity通信功能的
開發	528
18.15 日志管理模塊的實現	528
18.15.1 查看日志功能的開發	529
18.15.2 編輯日志功能的開發	531
18.16 相冊管理模塊的實現	531
18.16.1 相冊查看和修改功能的實現	531
18.16.2 相片查看功能的實現	534
18.17 系統的優化與改進	536