目錄：
第1章　熟悉而又陌生的Android	1
1.1 這幾年的那些事	1
1.2 來到智能手機世界這個大舞臺	2
1.2.1 何謂智能手機	2
1.2.2 百家爭鳴的時代	2
1.3 不只是群狼戰術這點優勢	3
1.3.1 優點一——系出名門	3
1.3.2 優點二——強大的開發團隊	4
1.3.3 優點三——誘人的獎勵機制	4
1.3.4 優點四——開源	4
1.4 搭建Android應用開發環境	5
1.4.1 安裝Android SDK的系統要求	5
1.4.2 安裝JDK、Eclipse和
Android SDK	5
1.4.3 設定Android SDK Home	13
1.4.4 驗證理論	14
1.4.5 創建Android虛擬設備
（AVD）	15
1.4.6 啟動AVD模擬器	16

第2章　時刻準備著	18
2.1 簡析Android安裝文件	18
2.1.1 Android SDK目錄結構	18
2.1.2 android.jar及內部結構	19
2.1.3 閱讀SDK文檔需要技巧	20
2.1.4 不簡單的SDK工具	22
2.2 實例教學	23
2.3 Android系統架構剖析	27
2.3.1 Android體系結構介紹	27
2.3.2 Android應用工程文件的組成	30
2.3.3 應用程序的生命周期	33

第3章　必須具備的網頁開發技術	36
3.1 熟悉的HTML	36
3.1.1 HTML初步	36
3.1.2 文字的字體	37
3.1.3 使用標示標記	40
3.1.4 必不可少的區域和段落標記	41
3.1.5 表格格外重要	43
3.1.6 表單和動態相關	46
3.2 強大的XML技術	49
3.2.1 XML概述	50
3.2.2 語法是根基	50
3.2.3 獲取XML文檔	51
3.3 CSS化妝	53
3.3.1 基本語法	53
3.3.2 CSS屬性	54
3.3.3 沒有規矩，不成方圓	56
3.4 JavaScript能讓你動起來	57
3.4.1 JavaScript的語法	57
3.4.2 JavaScript運算符	58
3.4.3 JavaScript中的循環語句	59
3.4.4 JavaScript函數	61
3.4.5 JavaScript事件	64

第4章　HTML 5強勢來襲	66
4.1 把握未來的風向標	66
4.1.1 漫漫發展歷程	66
4.1.2 無與倫比的體驗	67
4.2 竟然可以處理視頻	67
4.2.1 神奇的＜video＞標記	68
4.2.2 ＜video＞標記的屬性	69
4.3 音頻也沒有問題	73
4.3.1 ＜audio＞標記	73
4.3.2 ＜audio＞標記的屬性	74
4.4 一發不可收	77
4.4.1 使用＜canvas＞標記	77
4.4.2 HTML DOM Canvas 對象	78
4.4.3 Canvas小試牛刀	79
4.5 Web存儲是更加震撼的功能	84
4.5.1 什么是Web存儲	84
4.5.2 深遠的影響	84
4.5.3 HTML 5中的兩種存儲方法	85
4.6 全新的表單	87
4.6.1 全新的Input 類型	87
4.6.2 全新的表單元素	91
4.6.3 全新的表單屬性	94

第5章　開始工作	101
5.1 準備工作	101
5.1.1 需要Web空間支持	101
5.1.2 一個例子	103
5.1.3 控制頁面的縮放	107
5.2 添加CSS裝扮	108
5.2.1 第一步：設置基本的樣式	108
5.2.2 第二步：添加視覺效果	110
5.3 JavaScript讓頁面更加精彩	111
5.3.1 有用的jQuery框架介紹	111
5.3.2 使用jQuery后更加絢麗	113
5.4 AJAX帶來了一片絢麗	115
5.5 有動畫后會更加美麗	122
5.5.1 感謝jQTouch的幫助	122
5.5.2 一個簡單應用	122

第6章　HTTP通信處理	131
6.1 先談談Java中的網絡通信	131
6.1.1 Java網絡通信基礎	131
6.1.2 Socket和ServerSocket天生是
一對	134
6.1.3 是結束的時候了	139
6.2 HTTP通信基礎	143
6.2.1 HTTP概述	143
6.2.2 協議功能	144
6.2.3 Android中的HTTP	144
6.3 Apache接口是一個中介	145
6.3.1 Apache接口基礎	145
6.3.2 Apache的那點事	146
6.3.3 Apache應用要點	153
6.4 標準中介——Java接口	162
6.4.1 IP地址	162
6.4.2 URL地址	163
6.4.3 套接字Socket類	164
6.4.4 URLConnection類	165
6.4.5 在Android中使用java.net	166
6.5 使用Android網絡接口	168
6.6 在手機屏幕中傳遞HTTP參數	169
6.6.1 設計思路	169
6.6.2 具體實現	169

第7章　處理URL地址	174
7.1 URL類	174
7.1.1 最根本的URL類	174
7.1.2 URLConnection在Android	183
7.2 具有完全訪問能力的
HTTPURLConnection	191
7.2.1 HttpURLConnection的功能	191
7.2.2 在Android中使用
HttpURLConnection	194

第8章　WebKit稱王	201
8.1 WebKit的目錄結構	201
8.2 庖丁解牛WebKit	203
8.2.1 整體框架結構	203
8.2.2 頂端的Java層	203
8.2.3 底部的C層	206
8.3 操作WebKit三步走	208
8.3.1 第一步：WebKit初始化	208
8.3.2 第二步：載入數據	210
8.3.3 第三步：刷新繪制	211
8.4 WebView是重中之重	212
8.4.1 分析WebView	212
8.4.2 WebView的功能	213
8.4.3 實現WebView的兩種方式	214
8.4.4 WebView的幾個常見功能	217
8.4.5 瀏覽網頁的演練	225
8.4.6 加載HTML程序的演練	227
8.4.7 加載JavaScript程序的演練	228

第9章　神奇的Wi-Fi	233
9.1 微服私訪Wi-Fi系統	233
9.1.1 在Android中打開Wi-Fi	233
9.1.2 分析層次結構	234
9.1.3 尋找差異	235
9.2 漫漫分析源碼路	236
9.2.1 本地部分源碼是幕后英雄	236
9.2.2 JNI中介部分	240
9.2.3 高高在上的Java框架部分	241
9.2.4 可見的設置部分	243
9.3 我們的任務	244
9.3.1 強大的WifiManager類	244
9.3.2 開始行動吧	248

第10章　開發藍牙應用程序	260
10.1 究竟何謂藍牙	260
10.1.1 漫漫發展歷程	260
10.1.2 藍牙的特點	260
10.1.3 Android中的藍牙	261
10.2 繼續深入到底層	261
10.2.1 藍牙層次結構	261
10.2.2 Android平臺中的藍牙和
Linux中的藍牙的差異	263
10.3 分析源碼是深入學習開源的
最佳途徑	264
10.3.1 初始化藍牙芯片	264
10.3.2 藍牙服務	265
10.3.3 管理藍牙電源	266
10.4 離不開的類	266
10.4.1 BluetoothSocket類	266
10.4.2 BluetoothServerSocket類	267
10.4.3 BluetoothAdapter類	268
10.4.4 BluetoothClass.Service類	275
10.4.5 BluetoothClass.Device.Major
類	276
10.4.6 BluetoothClass.Device類	276
10.4.7 BluetoothClass類	277
10.5 開始應用	279
10.5.1 使用BluetoothAdapter類	279
10.5.2 使用BluetoothSocket類	281
10.6 有用的總結	284
10.7 開發一個遙控器程序	289

第11章　郵件讓世界變小了	299
11.1 最簡單的開發郵件應用的辦法	299
11.1.1 配置Android郵件客戶端	299
11.1.2 在發送短信時實現E-mail 
郵件通知	302
11.1.3 來電時自動郵件通知	306
11.1.4 一個簡易郵件發送系統	308
11.1.5 調用內置Gmail發送郵件	313
11.1.6 其他處理郵件的方法	317
11.2 用SmsManager類收發郵件	319
11.2.1 何謂SmsManager	319
11.2.2 一個簡單的郵件發送程序	321
11.3 尋找外援	327
11.3.1 使用commons-mail.jar發送
郵件	327
11.3.2 使用mail.jar和activation.jar
實現郵件的接收和發送	330
11.3.3 在Android中用commons-email.jar
和mail.jar實現郵件收發	337

第12章　RSS是來自網絡的力量	339
12.1 認識RSS	339
12.1.1 RSS的用途和閱讀器介紹	339
12.1.2 學習RSS語法	340
12.2 學習SAX技術	341
12.2.1 SAX的原理	341
12.2.2 基于對象和基于事件的接口	342
12.2.3 常用的接口和類	343
12.3 開發一個RSS程序	346

第13章　Android網絡典型應用實踐	362
13.1 在線播放MP3	362
13.2 遠程下載手機鈴聲	369
13.3 上傳文件到遠程服務器	376
13.4 遠程下載系統	380
13.4.1 需要了解APK	380
13.4.2 具體實現	383
13.5 開發微博客戶端	389
13.5.1 基礎知識介紹	389
13.5.2 微博開發技術	390
13.5.3 具體實現	391

第14章　網絡視頻播放器系統	399
14.1 MediaPlayer視頻技術	399
14.1.1 MediaPlayer基礎	399
14.1.2 MediaPlayer的狀態	399
14.1.3 接口	402
14.1.4 常量	403
14.1.5 公共方法	403
14.2 VideoView也很重要	405
14.2.1 構造函數	405
14.2.2 公共方法	405
14.3 網絡視頻播放器系統	407
14.3.1 實現布局文件	407
14.3.2 主程序文件	408

第15章　綜合郵件系統	417
15.1 項目介紹	417
15.1.1 項目背景介紹	417
15.1.2 項目目的	417
15.2 系統需求分析	418
15.2.1 構成模塊	418
15.2.2 系統流程	420
15.2.3 功能結構圖	420
15.2.4 系統功能說明	421
15.2.5 系統需求	421
15.3 數據存儲設計	421
15.3.1 用戶信息類	422
15.3.2 SharedPreferences類	426
15.4 具體編碼	428
15.4.1 歡迎界面	429
15.4.2 系統主界面	432
15.4.3 郵箱類型設置	440
15.4.4 郵箱收取設置	443
15.4.5 郵箱發送設置	449
15.4.6 郵箱用戶檢查	455
15.4.7 設置用戶別名	460
15.4.8 用戶郵件編輯	464
15.5 辛苦的總結	471

第16章　RSS閱讀器系統	472
16.1 實現流程	472
16.2 具體實現	472
16.2.1 實體類	473
16.2.2 主程序文件Main.java	476
16.2.3 實現ContentHandler接口	478
16.2.4 主程序頁面
ShowDescription.java	481
16.2.5 主布局頁面main.xml	483
16.2.6 信息詳情布局頁面
showdescription.xml	483

第17章　流量監控系統	486
17.1 流量統計基礎	486
17.1.1 TrafficStats類	486
17.1.2 總結的流量統計函數	487
17.2 網絡流量防火	491
17.2.1 系統需求分析	492
17.2.2 具體系統需求	492
17.2.3 編寫布局文件	493
17.2.4 編寫主程序文件	495

第18章　打包、簽名和發布	527
18.1 申請會員	527
18.2 生成簽名文件	529
18.3 使用簽名文件	535
18.4 發布	538