目錄：
第1章　UI布局實例集錦	1
實例001：使用線性布局（LinearLayout）
來布局屏幕	1
實例002：使用相對布局（RelativeLayout）
來布局屏幕	3
實例003：使用表格布局（TableLayout）
來布局屏幕	5
實例004：使用絕對布局（AbsoluteLayout）
來布局屏幕	6
實例005：使用標簽布局（TabLayout）來
布局屏幕	7
實例006：使用層布局（FrameLayout）	9
實例007：創建一個桌面組件Widget	10
實例008：在屏幕中實現一個按鈕效果	11
實例009：在屏幕中顯示文字	12
實例010：在屏幕中顯示編輯框	15
實例011：在屏幕中顯示復選框	17
實例012：在屏幕中顯示單選框	19
實例013：在屏幕中顯示下拉列表框	20
實例014：在屏幕中實現自動輸入文本效果	23
實例015：使用日期選擇器控件DatePicker	26
實例016：自動選擇一個輸入時間	27
實例017：實現屏幕自動滾動	29
實例018：實現一個進度條效果	29
實例019：開發一個評分程序	31
實例020：在屏幕中顯示一幅指定的圖片	33
實例021：設置一幅圖片作為按鈕來使用	34
實例022：實現QQ空間中的顯示照片效果	36
實例023：實現書架展示排列布局效果	38
實例024：實現樹形菜單布局效果	40
第2章　控件實例集錦	42
實例025：顯示在文本框中輸入的信息	42
實例026：使用RadioGroup控件實現選項
選擇功能	44
實例027：使用CheckBox控件實現同意條
款效果	45
實例028：使用Spinner控件實現選項選擇	48
實例029：使用Gallery控件實現個人相簿
功能	51
實例030：開發一個文件搜索程序	54
實例031：單擊按鈕后實現按鈕置換	56
實例032：模擬實現一個時鐘界面效果	58
實例033：聯合使用DatePicker和TimePicker
來選擇日期和時間	60
實例034：動態分隔手機屏幕	62
實例035：使用ListActivity實現動態菜單
列表	65
實例036：加載手機磁盤中的文件	67
實例037：實現抽屜樣式效果	69
實例038：在屏幕中動態顯示多種對話框	74
實例039：手機秘書——重要事情提醒	79
實例040：動態添加或刪除菜單	85
實例041：自定義Android控件實現單選按鈕	89
實例042：使用自定義控件在屏幕中繪制一
條虛線	93
實例043：在屏幕中實現手風琴效果	94
實例044：在屏幕中實現有秒針的時鐘	96
實例045：修飾屏幕中的Button按鈕	98
實例046：在屏幕中實現定時器效果	99
實例047：設置屏幕中控件的樣式	101
第3章　自動化服務實例集錦	102
實例048：自動獲取手機屏幕的分辨率	102
實例049：自動獲取手機電池的剩余電量	105
實例050：來電時自動發送信息提醒	107
實例051：獲取手機存儲卡的容量	111
實例052：操作存儲卡和內存卡中的數據	114
實例053：設置鬧鐘	120
實例054：實現黑名單來電自動靜音處理	126
實例055：設置一個自動開機界面	128
實例056：更換手機屏幕背景圖片系統	130
實例057：設置自動更換手機桌面背景	133
實例058：自動控制后臺系統服務	143
實例059：在屏幕中拖動一個按鈕	145
實例060：啟動和關閉AlarmManager服務	149
實例061：自動攔截黑名單	151
第4章　數據存儲實例集錦	155
實例062：在屏幕中顯示SharedPreferences
中存儲的信息	155
實例063：演示數據添加、刪除等操作	156
實例064：編寫一個手機日記本程序	161
實例065：使用ContentProvider開發一個手
機日記本	167
實例066：使用文件保存數據	177
實例067：將網上的圖片保存到SD卡并在手
機中顯示出來	179
實例068：保存聯系人信息	182
實例069：使用文件方式保存信息	184
實例070：讀取上次開機時保存的信息	186
第5章　電話和短信實例集錦	188
實例071：編寫一個撥號程序	188
實例072：發送一條短信	190
實例073：單擊按鈕實現撥號功能	192
實例074：一個通用發短信程序	195
實例075：收到短信后用E-mail郵件進行
通知	199
實例076：實現觸屏撥號功能	202
實例077：一個短信群發程序	204
實例078：來電后自動發送郵件通知	206
實例079：監聽手機撥接狀態	208
實例080：檢查短信是否發送成功	211
第6章　圖形圖像實例集錦	215
實例081：在屏幕中繪制一個矩形	215
實例082：在屏幕中繪制一個畫布	218
實例083：實現水紋的透明效果	220
實例084：渲染幾何圖形	223
實例085：用圖片為背景實現動畫效果	226
實例086：在手機屏幕中實現Frame動畫
效果	228
實例087：對圖片進行縮放處理	230
實例088：旋轉屏幕中的圖片	233
實例089：實現旗幟飛揚的效果	236
實例090：模擬構建一個3D場景效果	240
實例091：模擬實現粒子系統效果	243
實例092：在Canvas中寫文字	246
實例093：移動屏幕中的圖片	253
實例094：在屏幕中繪制一個三維圓柱體	256
實例095：獲取并顯示圖片的寬和高	264
實例096：編寫一個手機屏保程序	266
實例097：以觸摸方式移動圖片	273
實例098：顯示存儲卡中的圖片信息	276
實例099：在手機屏幕中顯示系統內的圖片
信息	278
第7章　和網絡有關的實例集錦	281
實例100：傳遞HTTP參數	281
實例101：在屏幕中使用HTML程序	284
實例102：在手機中瀏覽網頁	285
實例103：使用內置瀏覽器打開網頁	286
實例104：顯示QQ空間中的照片	288
實例105：通過RSS系統在線瀏覽新聞	290
實例106：下載網絡圖片作為手機背景	300
實例107：將文件上傳至服務器	302
實例108：開發一個移動博客發布器	305
實例109：遠程下載并安裝一個軟件	309
實例110：控制藍牙系統	313
實例111：解析并生成XML文件	321
實例112：獲取某個指定網頁的HTML源碼	322
實例113：使用PULL解析XML數據	324
實例114：采用POST方式向服務器傳遞
數據	327
第8章　多媒體實例集錦	330
實例115：播放一個指定的MP3文件	330
實例116：調節手機音量的大小	333
實例117：實現相機預覽和拍照功能	336
實例118：在手機中播放影片	342
實例119：手機錄音系統	345
實例120：設置手機中的鈴聲	350
實例121：在線播放網絡中的MP3	353
實例122：在線下載音樂作為手機鈴聲	359
實例123：播放GIF格式的動畫	365
實例124：在手機中播放MP4視頻	370
實例125：在線觀看3GP視頻	373
第9章　Google地圖實例集錦	381
實例126：定位當前位置的坐標	381
實例127：在手機中使用Google地圖	384
實例128：在地圖中定位輸入的坐標	389
實例129：在地圖中快速查詢某個位置	392
實例130：隨著手機的移動自動更新位置	394
實例131：在手機地圖中描繪線路并計算
線路距離	398
實例132：在Google地圖中顯示指定的位置	404
實例133：在手機地圖中查詢一個地址	406
實例134：在手機中實現地址查詢	407
實例135：開發一個路徑導航系統	411
第10章　Google API實例集錦	418
實例136：模擬驗證官方賬號	418
實例137：在手機中開發一個Google搜索
程序	424
實例138：在手機中編寫一個翻譯軟件	429
實例139：生成一個二維碼	431
實例140：使用Google Chart API生成二
維碼	434
第11章　平板應用	439
實例141：開發一個音樂播放器	439
實例142：開發一個在線天氣播報系統	445
實例143：開發一個網頁瀏覽程序	454
實例144：使用文件來保存音樂狀態	459
實例145：在屏幕中顯示不同的進度條效果	462
實例146：勇敢派遞員游戲	465
第12章　游戲應用	467
實例147：一個簡單的貪吃蛇游戲	467
實例148：開發一個魔塔游戲	472
實例149：瘋狂足球游戲	491
實例150：21點游戲	512
實例151：俄羅斯方塊游戲	515
第13章　Android程序優化	519
實例152：測試計算機的性能	519
實例153：測試內存性能	521
實例154：優化Android模擬器	524
實例155：使用merge標簽優化UI界面	527
實例156：優化Android Layout	529
實例157：優化Bitmap圖片	531
第14章　可穿戴設備開發精粹	533
實例158：使用SensorSimulator傳感器	533
實例159：使用磁場傳感器	537
實例160：使用加速度傳感器	538
實例161：使用姿態傳感器	540
實例162：使用溫度傳感器	543
第15章　綜合實例——手機地圖系統	546
實例163：使用Google地圖開發一個綜合地
圖系統	546
15.1 項目分析	546
15.1.1 規劃UI界面	546
15.1.2 數據存儲設計	547
15.2 具體實現	548
15.2.1 新建工程	548
15.2.2 主界面	548
15.5.3 新建界面	550
15.2.4 設置界面	552
15.2.5 幫助界面	557
15.2.6 地圖界面	559
15.2.7 數據存取	569
15.2.8 實現Service服務	574
15.3 發布自己的作品來贏利	576
15.3.1 申請成為會員	576
15.3.2 生成簽名文件	578
15.3.3 使用簽名文件	583
15.3.4 發布	585
第16章　綜合實例——音樂播放器系統	586
實例164：開發一個音樂播放器	586
16.1 項目介紹	586
16.1.1 項目背景介紹	586
16.1.2 項目目的	587
16.1.3 對讀者的意義	587
16.2 需求分析	587
16.2.1 構成模塊	587
16.2.2 功能結構圖	590
16.2.3 系統功能說明	591
16.2.4 總體目標	591
16.3 設計數據庫	592
16.3.1 字段設計	592
16.3.2 數據庫連接	592
16.3.3 創建數據庫	593
16.3.4 操作數據庫	594
16.3.5 數據顯示	595
16.4 具體編碼	595
16.4.1 服務信息主界面	595
16.4.2 播放器主界面	597
16.4.3 播放列表功能	606
16.4.4 菜單功能模塊	609
16.4.5 播放設置界面	611
16.4.6 設置顯示歌詞	614
16.4.7 文件瀏覽器模塊	616
第17章　體育類游戲——NBA激情投籃	620
實例165：NBA激情投籃	620
17.1 項目介紹	620
17.1.1 意義和技術分析	620
17.1.2 策劃游戲	621
17.1.3 準備工作	621
17.2 項目架構	622
17.2.1 總體架構	622
17.2.2 規劃類	622
17.3 具體編碼	624
17.3.1 編寫主類LanqiuActivity	624
17.3.2 編寫常量類	627
17.3.3 設計游戲試玩界面	632
17.3.4 繪制游戲場景	637
第18章　綜合郵件系統	645
實例166：開發一個綜合郵件系統	645
18.1 項目介紹	645
18.1.1 項目背景介紹	645
18.1.2 項目目的	645
18.2 系統需求分析	646
18.2.1 構成模塊	646
18.2.2 系統流程	649
18.2.3 功能結構圖	649
18.2.4 系統功能說明	650
18.2.5 系統需求	650
18.3 數據存儲設計	650
18.3.1 用戶信息類	651
18.3.2 SharedPreferences	654
18.4 具體編碼	656
18.4.1 歡迎界面	657
18.4.2 系統主界面	659
18.4.3 郵箱類型設置	666
18.4.4 郵箱收取設置	669
18.4.5 郵箱發送設置	673
18.4.6 郵箱用戶檢查	678
18.4.7 設置用戶別名	682
18.4.8 用戶郵件編輯	685
18.5 總結	691