目錄：
第一篇 Android開發基礎
第1章 Android開發環境與開發工具	2
1.1　Java開發工具包的安裝和配置	3
1.1.1　安裝Java開發工具包	4
1.1.2　配置Java開發工具包	4
1.2　Android軟件開發工具包的下載和安裝	5
1.2.1　下載Android軟件開發工具包	6
1.2.2　安裝Android 軟件開發工具包	6
1.3　使用Android SDK開發Android應用	7
1.3.1　Android SDK目錄結構	7
1.3.2　使用Android SDK文檔	8
1.3.3　Android SDK中的示例	9
1.3.4　使用Android SDK命令行	10
1.3.5　使用Android模擬器	11
1.4　Eclipse的下載和安裝	13
1.4.1　下載Eclipse	13
1.4.2　安裝Eclipse	14
1.4.3　安裝和配置Android插件（ADT）	15
1.5　使用Eclipse開發Android應用	18
1.5.1　使用Eclipse創建Android工程	18
1.5.2　Eclipse中的Android工程架構	19
1.5.3　Eclipse中Android工程的調試和運行	21
1.5.4　創建一個Android應用：Welcome Android	21
1.6　常用的Android開發工具	24
1.6.1　配置工具（AVD）	24
1.6.2　Android模擬器（Emulator）	25
1.6.3　圖形化調試工具（DDMS）	26
1.6.4　命令行調試工具（ADB）	29
1.6.5　資源打包工具（AAPT）	32
1.6.6　獲取日志工具（LogCat）	34
1.6.7　視圖層次工具（Hierarchy Viewer）	35
第2章 Android代碼風格	37
2.1　注釋規范	37
2.1.1　類注釋規范	39
2.1.2　函數注釋規范	40
2.1.3 Java文檔（Javadoc）注釋規范	41
2.2 編程風格規范	44
2.2.1 命名規范	44
2.2.2 修飾符規范	48
2.2.3 縮進和空行規范	48
2.2.4 導入Google標準代碼格式	50
2.3　異常處理規范	51

第二篇 Android多媒體應用實例開發
第3章 Android網絡視頻點播系統	54
3.1 NVOD系統描述與設計	54
3.1.1 NVOD系統功能描述	54
3.1.2 NVOD系統框架設計	55
3.1.3 NVOD系統客戶端UI設計	56
3.1.4 NVOD系統客戶端功能設計	57
3.2 NVOD關鍵技術與知識點	58
3.2.1 異步處理技術	58
3.2.2 SurfaceView與MediaPlayer	60
3.2.3 流媒體技術	63
3.3 NVOD系統實現	63
3.3.1 搭建流媒體服務器	63
3.3.2 主界面UI實現	66
3.3.3 主程序實現	69
3.3.4 播放界面UI實現	79
3.3.5 播放控制功能實現	82
3.3.6 數據源導入功能實現	90
3.4 NVOD系統演示	92
3.5 小結	96
第4章 超強圖片管理器	97
4.1　圖片管理器描述與設計	97
4.1.1 圖片管理器功能描述	97
4.1.2 圖片管理器UI設計	98
4.2　圖片管理器的關鍵技術與知識點	100
4.2.1　視圖組件	100
4.2.2　Bitmap	102
4.2.3 Animation	104
4.3　圖片管理器實現	105
4.3.1 主程序功能實現	106
4.3.2　圖片目錄功能實現	112
4.3.3　圖片瀏覽功能實現	122
4.3.4　圖片編輯功能實現	128
4.4　圖片管理器系統演示	133
4.5　小結	135

第三篇 Android游戲開發
第5章 俄羅斯方塊游戲	138
5.1　俄羅斯方塊游戲描述與設計	139
5.1.1　俄羅斯方塊游戲功能描述	139
5.1.2 俄羅斯方塊游戲算法	140
5.2　俄羅斯方塊游戲關鍵技術和知識點	141
5.2.1　資源與資源國際化	142
5.2.2　資源動態適應	143
5.2.3　SQLite概述	144
5.3　俄羅斯方塊游戲功能實現	146
5.3.1　游戲主界面UI實現	146
5.3.2　游戲、幫助及評分UI實現	150
5.3.3　游戲主程序實現	154
5.3.4　游戲處理	158
5.4　俄羅斯方塊游戲演示	172
5.5　小結	176
第6章 五子棋對戰游戲	177
6.1　五子棋對戰游戲描述與設計	177
6.1.1　五子棋游戲功能描述	178
6.1.2　五子棋游戲UI設計	178
6.1.3　五子棋游戲數據處理	184
6.2　五子棋對戰游戲知識點	184
6.2.1　Bluetooth介紹	184
6.2.2　Bluetooth 連接實現	186
6.3　五子棋對戰游戲功能實現	192
6.3.1　主界面UI實現	192
6.3.2　人機對弈功能實現	193
6.3.3　人人對弈功能實現	207
6.4　五子棋對戰游戲演示	209
6.5　小結	211

第四篇 Android Web應用開發
第7章 微博（Weibo）	214
7.1　Weibo功能需求	214
7.2　Weibo關鍵技術和知識點	217
7.2.1　OAuth認證	217
7.2.2　SharedPreferences	218
7.3　Weibo功能實現	219
7.3.1　OAuth認證實現	219
7.3.2　核心控制類實現（MainService）	230
7.3.3　主頁面實現	238
7.3.4　子頁面實現	246
7.4　Weibo功能演示	252
7.5　小結	255
第8章 手機瀏覽器（MiniExplorer）	256
8.1　MiniExplorer描述與設計	256
8.1.1　MiniExplorer功能描述	257
8.1.2　MiniExplorer UI設計	258
8.2　MiniExplorer知識點	262
8.2.1　WebView	262
8.2.2　HttpComponents	265
8.3　MiniExplorer實現	267
8.3.1　MiniExplorer UI實現	267
8.3.2　標簽功能實現	268
8.4　MiniExplorer功能演示	282
8.5　小結	284

第五篇 Android手機應用開發
第9章 Android手機通話管理器（PhoneManager）	286
9.1　PhoneManager工具描述與設計	286
9.1.1　手機通話管理工具描述	287
9.1.2　手機通話管理工具設計	288
9.2　PhoneManager工具關鍵技術和知識點	298
9.2.1　ContentProvider數據存儲	298
9.2.2　Intent通信	304
9.3　PhoneManager工具實現	310
9.3.1　黑名單與白名單功能實現	310
9.3.2　情景模式功能實現	314
9.3.3　個性鈴聲功能實現	321
9.3.4　通信錄功能實現	321
9.4　PhoneManager工具功能演示	322
9.5　小結	325
第10章 二維碼生成和掃描工具	326
10.1　二維碼生成和掃描工具描述與設計	327
10.1.1　二維碼生成和掃描工具描述	327
10.1.2　二維碼生成和掃描工具設計	328
10.2　iCode工具關鍵技術和知識點	330
10.2.1　zxing工具	330
10.2.2　條形碼	330
10.3　iCode工具實現	331
10.3.1　配置zxing開發庫	331
10.3.2　主程序實現	338
10.3.3　信息輸入程序	344
10.3.4　二維碼生成	348
10.3.5　二維碼掃描	355
10.4　iCode掃描和生成工具演示	358
10.5　小結	360
第11章 帶有位置定位的GTalk應用	361
11.1　帶有位置定位的GTalk應用功能描述	362
11.2　GTalk應用關鍵技術和知識點	362
11.2.1　GTalk介紹	362
11.2.2　GTalk通信協議和接口	363
11.2.3　XMPP客戶端：Smack和Asmack	365
11.2.4　LocationManager	367
11.3　GTalk應用功能實現	368
11.3.1　登錄功能實現	368
11.3.2　管理聯系人功能實現	371
11.3.3　聯系人之間的通信	377
11.3.4　位置定位功能實現	380
11.4　小結	381