目錄：
第1篇 Android起步技術
第1章 搭建Android開發環境（教學視頻：18分鐘）	2
1.1 Android的誕生	2
1.1.1 Android的發展史	2
1.1.2 Android的發行版本	3
1.2 Android的系統架構及特性	5
1.2.1 Android的系統架構	5
1.2.2 Android的特性	7
1.3 Android的開發環境的搭建	7
1.4 Android調試	10
1.5 其他工具的使用	14
1.6 本章小結	15
第2章 Android程序開發基礎（教學視頻：31分鐘）	16
2.1 Android項目結構分析	16
2.2 Android四大組件	19
2.2.1 Activity	19
2.2.2 Service	23
2.2.3 Broadcast	26
2.2.4 Content Provider	29
2.3 Activity的生命周期	36
2.4 本章小結	42
第2篇 Android典型應用實戰案例
第3章 計算器（教學視頻：38分鐘）	44
3.1 功能分析	44
3.2 界面設計	44
3.3 功能實現	49
3.3.1 定義變量	49
3.3.2 actionPerformed()函數	51
3.3.3 print()函數	54
3.3.4 TipChecker()函數	56
3.3.5 TipShow()函數	60
3.3.6 計算類calc	62
3.4 知識拓展	70
3.5 本章小結	71
第4章 電子詞典（教學視頻：18分鐘）	72
4.1 功能分析	72
4.2 界面設計	74
4.3 功能實現	75
4.4 知識拓展	80
4.5 本章小結	81
第5章 文件管理器（教學視頻：51分鐘）	82
5.1 功能分析	82
5.2 界面設計	83
5.3 功能實現	87
5.3.1 聲明變量	87
5.3.2 初始化菜單及綁定監聽器	88
5.3.3 設置長按監聽器	90
5.3.4 顯示指定目錄內容	92
5.3.5 創建文件夾	93
5.3.6 重命名文件	95
5.3.7 刪除文件	96
5.3.8 粘貼文件	97
5.3.9 搜索文件	99
5.3.10 接收器源文件	100
5.3.11 搜索服務	101
5.3.12 廣播接收器	103
5.3.13 fileAdapter代碼	105
5.3.14 打開文件	108
5.3.15 系統默認打開文件的方法	110
5.3.16 用編輯器打開文本文件	111
5.3.17 文本編輯器的實現	112
5.3.18 網頁瀏覽器	114
5.4 知識拓展	117
5.5 本章小結	120
第6章 備忘錄（教學視頻：37分鐘）	121
6.1 主界面設計	121
6.2 主界面功能	123
6.3 添加和更新備忘錄頁面	130
6.4 添加和更新備忘錄功能實現	132
6.5 鬧鐘設置和實現	139
6.6 公共類的實現	144
6.7 知識拓展	145
6.8 本章小結	146
第7章 短信收發工具（教學視頻：19分鐘）	147
7.1 顯示手機所有信息	147
7.1.1 新建main.xml	147
7.1.2 設置布局	148
7.1.3 新建文件MsgListActvity.java	149
7.2 新建信息	152
7.2.1 界面設計	152
7.2.2 實現發送信息功能	153
7.2.3 發送信息	156
7.3 回復信息	157
7.4 知識拓展	161
7.5 本章小結	161
第8章 通訊錄（教學視頻：29分鐘）	162
8.1 界面設計	162
8.1.1 布局的設置	163
8.1.2 添加“查看聯系人”頁面	165
8.2 功能實現	167
8.2.1 創建數據庫	167
8.2.2 創建ContactColumn類	168
8.2.3 為數據庫提供操作類	169
8.2.4 ListView界面的實現	173
8.2.5 創建菜單	173
8.2.6 實現界面的查看	175
8.2.7 添加一個標志變量	178
8.2.8 設置menu菜單	181
8.3 知識拓展	183
8.4 本章小結	185
第9章 任務管理器（教學視頻：29分鐘）	186
9.1 功能分析	186
9.2 界面設計	187
9.2.1 編寫主界面	187
9.2.2 ListView布局的設置	188
9.2.3 顯示程序的詳細信息	189
9.3 功能實現	192
9.3.1 初始化變量	192
9.3.2 獲取運行的進程	193
9.3.3 獲取應用程序	196
9.3.4 存放程序的基本信息	197
9.3.5 取出信息并適配到ListView中	198
9.3.6 重寫onListItemClick方法	199
9.3.7 關閉指定進程	201
9.3.8 顯示文件詳細信息	201
9.3.9 顯示程序詳細信息	205
9.3.10 更新列表	209
9.3.11 查看程序詳細信息	210
9.4 知識拓展	210
9.5 本章小結	214
第10章 軟件管理器（教學視頻：19分鐘）	215
10.1 功能分析	215
10.2 界面設計	216
10.2.1 主界面的設置	216
10.2.2 設置ListView布局	218
10.2.3 設置GridView的子元素布局	219
10.3 功能實現	220
10.3.1 聲明變量	221
10.3.2 ListViewAdapter和GridViewAdapter	221
10.3.3 實現getView()函數	222
10.3.4 入口函數onCreate()	223
10.3.5 線程thread	225
10.3.6 AlertDialog	226
10.4 知識拓展	229
10.5 本章小結	232
第3篇 Android網絡應用實戰案例
第11章 Android公交查詢（教學視頻：44分鐘）	234
11.1 功能分析	234
11.2 界面設計	235
11.3 功能設計	237
11.3.1 數據文件生成和校驗	237
11.3.2 顯示城市列表	242
11.3.3 公交查詢	246
11.4 知識擴展	267
11.5 本章小結	269
第12章 股票查詢軟件（教學視頻：32分鐘）	270
12.1 功能分析	270
12.2 界面布局	271
12.2.1 主界面的設置	272
12.2.2 設置ListView布局	273
12.2.3 設置界面布局	274
12.3 功能實現	278
12.3.1 新建一個類StockInfo	278
12.3.2 初始化主界面	279
12.3.3 適配器類QuoteAdapter	281
12.3.4 設置按鍵監聽器	284
12.3.5 數據查詢	287
12.3.6 讀取股票代碼信息	288
12.3.7 股票的更新	291
12.4 知識拓展	293
12.5 本章小結	294
第13章 Google天氣客戶端（教學視頻：16分鐘）	295
13.1 功能分析	295
13.2 XML解析	296
13.2.1 DOM解析	296
13.2.2 SAX解析	299
13.2.3 PULL解析	303
13.3 界面設計	306
13.4 功能實現	311
13.4.1 設置當前天氣類	312
13.4.2 設置天氣預報類	314
13.4.3 天氣預報信息匯總	315
13.4.4 設置主界面	316
13.4.5 ConstData.java類	320
13.4.6 程序的核心函數	321
13.4.7 存儲天氣信息	324
13.5 知識拓展	328
13.6 本章小結	332
第14章 RSS新聞閱讀器（教學視頻：35分鐘）	333
14.1 功能分析	333
14.2 登錄過程實現	334
14.2.1 界面設置	335
14.2.2 新建LoginActivity.java	335
14.3 RSS源的設置	337
14.3.1 RSS源選擇界面設計	337
14.3.2 創建數據庫	340
14.3.3 顯示每行元素的界面	343
14.3.4 添加RSS源界面	343
14.3.5 實現添加RSS源界面的功能	345
14.4 讀取RSS源	348
14.4.1 存放RSS信息	348
14.4.2 取出需要的信息	350
14.4.3 對XML文件進行解析	351
14.4.4 調用、共享RSS信息	353
14.4.5 查看界面	356
14.4.6 詳細查看RSS信息	360
14.5 知識拓展	361
14.6 本章小結	362
第15章 Android地圖應用（教學視頻：14分鐘）	363
15.1 開發前準備	363
15.2 創建地圖應用	364
15.2.1 新建布局文件	364
15.2.2 新建程序管理類	365
15.2.3 地圖的主界面	366
15.3 知識拓展	370
15.4 本章小結	370
第16章 新浪微博客戶端（教學視頻：52分鐘）	371
16.1 開發前的準備	371
16.1.1 申請微博賬號和獲得授權	371
16.1.2 Oauth認證介紹	372
16.1.3 SDK使用說明	373
16.2 載入界面設計	374
16.3 載入界面功能實現	374
16.3.1 保存用戶信息	375
16.3.2 新建數據庫	376
16.3.3 “增刪改查”數據	377
16.3.4 獲取數據庫所有的信息	380
16.4 授權功能實現	382
16.5 登錄界面設計	386
16.5.1 設置布局結構	387
16.5.2 顯示所有用戶列表	388
16.6 登錄界面功能實現	389
16.6.1 初始化界面圖標	390
16.6.2 用戶的授權	390
16.6.3 按鍵監聽器的設置	392
16.6.4 用戶適配器	392
16.6.5 對話框監聽器	393
16.6.6 底部菜單的實現	393
16.6.7 “登錄”按鈕	395
16.7 用戶首頁設計	397
16.8 用戶首頁功能實現	401
16.9 閱讀微博界面設計	412
16.10 閱讀微博功能實現	416
16.11 知識拓展	422
16.12 本章小結	424
第4篇 Android影音應用實戰案例
第17章 MP3播放器（教學視頻：55分鐘）	426
17.1 主界面設計	426
17.1.1 主界面概覽	426
17.1.2 中間切換界面實現	427
17.1.3 底部切換界面實現	432
17.1.4 主界面結構布局	435
17.2 左右界面設計	440
17.2.1 歌曲列表界面布局	440
17.2.2 專輯列表界面布局	442
17.3 中間滑動界面	444
17.3.1 左側視圖——播放動畫	444
17.3.2 中間視圖——顯示專輯	446
17.3.3 右側視圖——顯示歌詞	447
17.4 主界面功能實現	452
17.4.1 音樂播放界面	452
17.4.2 MusicListView類	453
17.4.3 新建類MusicSpecialView	454
17.4.4 對界面初始化	455
17.4.5 圖片的設置	461
17.4.6 布局文件dialog.xml	464
17.5 歌曲信息類	466
17.6 音樂播放服務	470
17.7 知識拓展	478
17.8 本章小結	479
第18章 Android照相機（教學視頻：13分鐘）	480
18.1 調用Android相機的兩種方式	480
18.1.1 調用系統自帶相機	480
18.1.2 根據Camera API實現自己的拍照程序	481
18.2 相機界面設計	483
18.3 相機功能實現	484
18.3.1 拍照功能實現	485
18.3.2 照片查看	488
18.4 知識拓展	491
18.5 本章小結	492
第19章 視頻播放器（教學視頻：29分鐘）	493
19.1 視頻播放界面設計	493
19.2 播放器主界面	494
19.3 播放器功能實現	503
19.4 知識拓展	518
19.5 本章小結	519
第5篇 Android游戲開發實戰案例
第20章 小兔跳鈴鐺（教學視頻：35分鐘）	522
20.1 功能分析	522
20.2 游戲角色設計	522
20.2.1 小兔類	523
20.2.2 鈴鐺類	529
20.2.3 小鳥類	532
20.3 游戲背景設計	535
20.3.1 背景音樂	535
20.3.2 背景圖片	536
20.4 游戲輔助界面	538
20.4.1 開場畫面	538
20.4.2 幫助界面	539
20.4.3 聲音設置界面	539
20.4.4 結束界面	541
20.5 游戲過程	543
20.6 知識拓展	559
20.7 本章小結	559
第21章 飛行射擊游戲（教學視頻：21分鐘）	560
21.1 功能分析	560
21.2 子彈和敵機類的實現	561
21.3 場景的繪制	566
21.4 知識拓展	574
21.5 本章小結	576
第22章 3D迷宮游戲（教學視頻：33分鐘）	577
22.1 游戲地圖繪制方法	577
22.2 游戲地圖的繪制	578
22.2.1 3D繪圖基本知識	578
22.2.2 地板	580
22.2.3 椈	582
22.2.4 小球	591
22.2.5 圓形洞	595
22.2.6 數字	597
22.3 游戲菜單	599
22.3.1 界面布局	600
22.3.2 主菜單功能	606
22.4 游戲進行	620
22.5 知識拓展	637
22.6 本章小結	638

　　??
　　
　　??
　　
　　??
　　
　　??
　　
Android經典項目案例開發實戰寶典
　　
目錄
　　
·XII·
　　
　　
·XI·